<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        table,
        th,
        td,
        caption {
            border: 1px solid black;
        }

        header {
            margin-left: auto;
            margin-right: auto;
            display: block;
            border: 2px solid rgb(40, 224, 184);
            border-radius: 10px;
            width: 50%;

        }

        h2,
        h3,
        caption {
            color: rgb(19, 10, 102);
        }

        h2 {
            text-align: center;
        }

        .center {
            height: 100px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        body {
            background-color: rgba(131, 84, 84, 0.185);
            color: rgb(0, 0, 0)
        }
    </style>
</head>

<body class="bodycol">
    <header>
        <h2>Vinayak Vishnu Nayak</h2>
        <img src="https://i.pinimg.com/originals/68/a6/7c/68a67c62366eaff0fa686f81d18ed4ea.png" alt="Tom" height=500px
            class="center">
    </header>
    <section>
        <h3>My favorite movies</h3>
        <ol type="1">
            <li>Iron Man</li>
            <li>Captain America</li>
            <li>John Wick</li>
        </ol>
    </section>
    <table>
        <caption><b>My Information</b></caption>
        <thead>
            <tr>
                <th>Age</th>
                <th>City</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>19</td>
                <td>Bangalore</td>
            </tr>
        </tbody>

    </table>
    <footer><b>Copyright</b>&copy; 2022 Vinayak| All rights reserved</footer>
</body>

</html>