<html>
<head>
    <title>Profile page(assignment 2)</title><br>
    <h2><img align="right" src="candidate photo.jpg" alt="profile photo" width="250px";height: "300px";></h2>
   <center><h1>M N Vishnu</h1></center>
   <style>
       h2
       {
           margin-right: 150px;
           margin-left: 10px;
       }
       h1{
           color: rgb(7, 136, 18);
       }
       h3{color: darkmagenta;}
       td,th,table
       {
           border:1px solid black;
           color: rgba(15, 25, 73, 0.678);
           align-items: center;
           margin-left: auto;
           margin-right: auto;
       }
       #p1
       {
           color:rgb(202, 152, 15);
           text-align: center;
       }
       *{
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgb(240, 210, 171);
        }
        h3{text-align: center;}

   </style>
</head>
<body>
    
    <h3>List of my favourite movies</h3>
    <p id="p1">
        1.Big hero 6 <br>
        2.Inseption <br>  
        3.Bahubali 
    </p><br><br><br>
   <table style="width: 300px;">
   <tr>
       <th>My age</th>
       <th>City</th>
   </tr>
   <tr>
       <td><center>18</center></td>
       <td><center>Bengaluru</center></td>
   </tr>
   </table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <footer>
       <b><center>This page is subject to copyright infringement</center></b>
   </footer>
</body>
</html>
