<html>
    <head>
        <style>
            img{
                width: 200px;
                height: 276px;
                margin-right: 100px;
                margin-left: 1150px;
            }
            h1 {
              font-size: 40px;
              color: rgb(14, 29, 235);
            }
            *
            {
                background-color: blanchedalmond;
            }
            body{
                text-align: center;
            }
            table,th,td {
                border: 1px solid black;
                align-items: center;
                margin-left: auto;
                margin-right: auto;
                color: brown;
            }
            h2 {
                font-size: 30px;
                color: rgb(172, 106, 8);
            }
            p {
                font-size: 1px;
            }
        </style>
        <title>
            Profile page
        </title>
    </head>
    <body>
        <header>
            <h1><center>Name : M N Vishnu</center></h1>
            <img src="candidate photo.jpg"
        </header>
        <p>
            <h2>Favorite Movies</h2>
            Movie1<br>Movie2<br>Movie3 <br><br>
        </p>
        <table style="width:auto;">
            <tr>
            <th>Age</th>
            <th>City</th>
            </tr>
            <tr>
                <td>18</td>
                <td>Bengaluru</td>
            </tr>
        </table><br><br><br><br><br><br>
        <footer>All rights resrved</footer>
    </body>
</html>
