<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>ANAGHA</title>
    <link rel="shortcut icon" href="https://github.com/fluidicon.png" type="image/x-icon">
      <style>
          header{
            color: black;
            font-family: sans-serif;
            font-size: 120%;
            border: black;
            padding: 5px;
           text-align: center;
          }
          p {
            color: black;
            font-family: sans-serif;
            font-size: 140%;
            border: black;
            padding: 30px;
            margin: 50px;
            text-align: center;
            
          }
          body {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUgnPWAMkv80Jp63nBoNh-p1TUte-zoU8DdQ&usqp=CAU");       
            color: black;  
            font-family: sans-serif;   
          }
          .list-group-item {
            background-color: transparent;
            border-top: 1px solid #ddd;
            border-radius: 0;
            font-size: 140%;
            color: black;  
            font-family: sans-serif; 
            }
          footer {
            text-align: center;
            color: black;
            font-size: 80%;
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom:0;
            width: 100%;
            /* Height of the footer*/
            height: 40px;
            background: #C2B280;
          }
          div {
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}
      </style>
  </head>
  <body>
    <header>
      <h1>NAME:ANAGHA<h1><br>
      <img src="https://cdn.iris.nitk.ac.in//svg/emblem-compressed.svg" alt="nitk" style="width:200px;height:200px;">
    </header>
                  <table class="table table-striped">
                  
                <tbody>
                  <tr>
                    <th scope="row">NAME</th>
                    <th scope="row">ANAGHA H C</th>               
                  </tr>
                  <tr>
                    <th scope="row">AGE</th>
                    <th scope="row">18</th>
                  </tr>
                  <tr>
                    <th scope="row">CITY</th>
                    <th scope="row">BANGALORE</th>                 
                  </tr>
                </tbody>
              </table>
    <!-- Optional JavaScript; choose one of the two! -->
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <ul class="list-group">
  <h3><li class="list-group-item">My favourite movies</li></h3>
  <li class="list-group-item"><a class="btn btn-light" role="button" target="_black" href="https://en.wikipedia.org/wiki/Avatar_(2009_film)">Avatar</a></li>

  <div><a target="_black" href="https://en.wikipedia.org/wiki/Avatar_(2009_film)"> <img src = "https://i.ytimg.com/vi/o_26SGY83-I/movieposter_en.jpg" alt = "Avatar" width = "279" height = "402"/></div></a>
  
  <li class="list-group-item"><a class="btn btn-light" role="button" target="_black" href="https://en.wikipedia.org/wiki/Inception">Inception</a></li>
  
  <div><a target="_black" href="https://en.wikipedia.org/wiki/Inception"><img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKB9XNEPzl_OKQcIGrQvCxKZdZrXORcAJuFw&usqp=CAU" alt = "Inception" width = "259" height = "194"/></div></a>
  
  <li class="list-group-item"><a class="btn btn-light" role="button" target="_black" href="https://en.wikipedia.org/wiki/Gone_Girl_(film)">Gone Girl</a></li>
  
  <div><a target="_black" href="https://en.wikipedia.org/wiki/Gone_Girl_(film)"><img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrGoOflBsPT_n3eejpdNqNZCgoJ9YZOS7sxQ&usqp=CAU" alt = "Gone Girl" width = "183" height = "275"/></div>
  </ul></a><br><br>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <footer >
           Copyright &copy; ANAGHA 2022

    </footer>

  </body>
</html>