<!DOCTYPE html>
<html>
    <head>
        <title>Rakshith Jain</title>
        <style>
            body{
                background-color: lightgreen;
                color:red;
            }
            header{
                background-color: orange;
            }
            figure{
                margin-left: 40%;

            }
            figcaption{
                text-align: left;
                color: darkblue;
                font-style: italic;

            }
            table,tr,td,th{
                border: 2px solid darkred;
                margin-left: 45%;
                font-size: x-large;
            }
            table{
                border-collapse: collapse;
            }
            th{
                font-weight: bolder;
            }
            h2{
                margin-top: 4cm;
                color: blueviolet;
            }
            footer{
                text-align: right;
                color: black;
                font-weight: lighter;
            }
            section{
                font-size: larger;
            }




        </style>
    </head>
    <body>
        <!-- Header -->
        <header>
            <figure>
            <img src="C:\Users\admin\Documents\photo.jpg" alt="My Pic">
            <figcaption> Rakshith Jain</figcaption>
        </figure>
        </header>

        <!-- Table of age and city-->
        <h2>AGE &amp; CITY</h2>
        <table>
            <tr>
                <th>Age</th>
                <th>City</th>
            </tr>
            <tr>
                <td>19</td>
                <td>Bengaluru</td>
            </tr>
        </table>

        <!-- List of movies-->
        <h2>MY FAVORITE MOVIES</h2>
        <section>
            <ul style="list-style-type: square;">
                <li>Ra-One</li>
                <li>Sholay</li>
                <li>Bell Bottom</li>
                <li>M.S.Dhoni - The Untold Story</li>

            </ul>

        </section>

        <!-- Footer tag-->
        <footer>
            <h5>Rakshith Jain 201IT147</h5>
            <h5>28/01/22</h5>
        </footer>
    </body>
</html>